<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yae-pj-jgl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OCR_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wwu-ic-hbU">
                                <rect key="frame" x="20" y="108" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="AdP-5s-AvC"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DpK-UC-sql">
                                <rect key="frame" x="20" y="378" width="374" height="484"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1fZ-p4-kaR">
                                <rect key="frame" x="197" y="610" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QbU-H5-g7o"/>
                                    <constraint firstAttribute="width" constant="20" id="YJf-QB-rBj"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wwu-ic-hbU" secondAttribute="trailing" constant="20" id="Dcu-pN-bYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DpK-UC-sql" secondAttribute="bottom" id="Ehv-zT-9io"/>
                            <constraint firstItem="DpK-UC-sql" firstAttribute="top" secondItem="Wwu-ic-hbU" secondAttribute="bottom" constant="20" id="KZ6-Qq-yLW"/>
                            <constraint firstItem="DpK-UC-sql" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KlI-4n-Z47"/>
                            <constraint firstItem="1fZ-p4-kaR" firstAttribute="centerX" secondItem="DpK-UC-sql" secondAttribute="centerX" id="caw-5G-t6f"/>
                            <constraint firstItem="Wwu-ic-hbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gOn-ei-Ygl"/>
                            <constraint firstItem="1fZ-p4-kaR" firstAttribute="centerY" secondItem="DpK-UC-sql" secondAttribute="centerY" id="iFW-yM-uog"/>
                            <constraint firstItem="Wwu-ic-hbU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="l8e-pe-b49"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DpK-UC-sql" secondAttribute="trailing" constant="20" id="vjj-pW-bf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sJM-Of-LvD">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="2ka-pi-dSh">
                            <connections>
                                <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" id="7Se-5h-hHz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="photo.fill.on.rectangle.fill" catalog="system" id="pz3-fS-ayL">
                            <connections>
                                <action selector="galleryButtonTapped:" destination="BYZ-38-t0r" id="oJa-5D-8zo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="2ka-pi-dSh" id="CvQ-QQ-lLf"/>
                        <outlet property="galleryButton" destination="pz3-fS-ayL" id="dax-hy-d5K"/>
                        <outlet property="galleryImageView" destination="Wwu-ic-hbU" id="hRu-g6-Zss"/>
                        <outlet property="loadingActivity" destination="1fZ-p4-kaR" id="SKZ-11-BZc"/>
                        <outlet property="resultTextView" destination="DpK-UC-sql" id="g8F-Yh-oVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AVv-0y-hBm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yae-pj-jgl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WkT-UF-xLN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gMW-fB-CIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bet-sH-s1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="98"/>
    </resources>
</document>
